<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="" href="/goit-js-hw-10/assets/icons8-3d-58-1-DobIIYEr.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-10</title>
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/index-0vUuCJhv.css">
  </head>
  <body>
    
    <main>
      
      <ul class="home-page">
        <li><a href="./1-timer.html">Timer</a></li>
        <li><a href="./2-snackbar.html">Snackbar</a></li>
      </ul>
    </main>
  </body>
</html>
